# flutterBackEnd

./: build.gradle
src/main/java/by/flutterMVC/: Application.java
src/main/java/by/flutterMVC/Controller/: AccessingDataJpaApplication.java  GreetingController.java
src/main/java/by/flutterMVC/Service/: BoardRepository.java  PersonRepository.java
src/main/java/by/flutterMVC/Vo/: Board.java  BoardId.java  Greeting.java  Person.java
src/main/resources/: application.properties
src/test/java/com/flutterBackEnd/demo/: DemoApplicationTests.java
